{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The system shall avoid vulnerable road users\
	1.1 The system shall detect all vulnerable road users\
		1.1.1 The system shall be able to combine different sensors to identify vulnerable road users\
	1.3 The system shall perform an emergency manoeuvre to avoid vulnerable road users\
		1.3.1 The system shall break to avoid a vulnerable road user\
			1.3.1.1 The system shall break within 2s if the vulnerable user is detected within a dangerous zone\
		1.3.2 The system shall switch road lanes to avoid a vulnerable road user, if safe\
			1.3.2.1 The system shall detect road boundaries and shape of each lane\
			1.3.2.2 The system shall detect other vehicles or obstacles in the next lane\
			1.3.2.3 The system shall switch road lanes within 2s if the vulnerable user is detected within a dangerous zone\
2. The system shall drive through a pre-determined set of way points\
	2.1 The system shall define a trajectory through a set of way points\
	2.2  The system shall follow the defined trajectory\
		2.2.1 The system shall translate the trajectory into vehicle commands\
		2.2.2 The system shall follow the pre-defined speed profile when moving in the defined trajectory\
		2.2.3 The system shall be aware of key vehicle information such as steer/wheel/break/acceleration status at any point in time (as long as the car is on?)\
		2.2.4 The system shall be aware of its current position at all times\
		}