<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="capra"
    label="Eclipse Capra for the MobSTr dataset">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport"
          value="prompt"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.capra"
      value="=https://git.eclipse.org/c/capra/org.eclipse.capra.git/plain/releng/org.eclipse.capra.oomph/EclipseCapra.setup->${git.clone.capra.location|uri}/releng/org.eclipse.capra.oomph/EclipseCapra.setup"
      vm="true">
    <description>
      Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
      Before enabling this task, replace '...' with the repository path of this setup's containing project.
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="eclipse-capra-e4.19"
      storageURI="scope://Workspace"
      label="Target Platform">
    <choice
        value="eclipse-capra-e4.10"
        label="Capra for Eclipse 2018-12 - 4.10"/>
    <choice
        value="eclipse-capra-e4.11"
        label="Capra for Eclipse 2019-03 - 4.11"/>
    <choice
        value="eclipse-capra-e4.12"
        label="Capra for Eclipse 2019-06 - 4.12"/>
    <choice
        value="eclipse-capra-e4.13"
        label="Capra for Eclipse 2019-09 - 4.13"/>
    <choice
        value="eclipse-capra-e4.14"
        label="Capra for Eclipse 2019-12 - 4.14"/>
    <choice
        value="eclipse-capra-e4.15"
        label="Capra for Eclipse 2020-03 - 4.15"/>
    <choice
        value="eclipse-capra-e4.16"
        label="Capra for Eclipse 2020-06 - 4.16"/>
    <choice
        value="eclipse-capra-e4.17"
        label="Capra for Eclipse 2020-09 - 4.17"/>
    <choice
        value="eclipse-capra-e4.18"
        label="Capra for Eclipse 2020-12 - 4.18"/>
    <choice
        value="eclipse-capra-e4.19"
        label="Capra for Eclipse 2021-03 - 4.19"/>
    <choice
        value="eclipse-capra-e4.20"
        label="Capra for Eclipse 2021-06 - 4.20"/>
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.cbi.targetplatform-feature.feature.group"
        optional="true"
        filter=""/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.cdt.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.trac_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.uml2.sdk.feature.group"/>
    <repository
        url="https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <stream name="develop"
      label="Developer">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-11"
        location="${jre.location-11}"
        name="JRE for JavaSE-11 or newer">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.capra"
        remoteURI="git://git.eclipse.org/gitroot/capra/org.eclipse.capra.git"
        checkoutBranch="release/0.8.2-mobstr">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="label">
          <value>${scope.project.label} git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.mobstr"
        remoteURI="https://github.com/panorama-research/mobstr-dataset.git"
        checkoutBranch="master">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="label">
          <value>MobSTr git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>MobSTr dataset</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.capra.location}"
          locateNestedProjects="true">
        <excludedPath>bundles/org.eclipse.capra.generic.tracemodel</excludedPath>
        <excludedPath>tests/org.eclipse.capra.testsuite</excludedPath>
        <excludedPath>tests/org.eclipse.capra.handler.uml.tests</excludedPath>
        <excludedPath>tests/org.eclipse.capra.handler.featureide.tests</excludedPath>
      </sourceLocator>
      <sourceLocator
          rootFolder="${git.clone.mobstr.location}/org.panorama-research.mobstr.tim"/>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        id="eclipse-capra-target"
        name="${eclipse.target.platform}"/>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="${scope.project.label}">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.capra.oomph"/>
        </predicate>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Eclipse Capra is an extensible traceability management tool. Installation includes necessary Capra components as well as the TIM from the MobSTr dataset.</description>
</setup:Project>
