package org.panorama.research.waters2019.tracemetamodel
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.util.EcoreUtil

class WatersChallengeTIM {
	contains RelatedTo[0..*] traces
} 

class RelatedTo {
	derived String ID get {
			EcoreUtil.generateUUID();
	}
	String name
	refers EObject [0..*] item 
}

class RealizedBy extends RelatedTo {
	
}

class ExcecutedBy extends RelatedTo { 
	
}

class PreventedBy extends RelatedTo {
	
}

class FormalizedBy extends RelatedTo {
	 
}

class ImplementedBy extends RelatedTo {
	 
}

class DerivedFrom extends RelatedTo {
	
}


