Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.panorama-research.mobstr.tim;singleton:=true
Automatic-Module-Name: org.panorama-research.mobstr.tim
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core,
 ode.concept.deis.meta-model;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.app4mc.amalthea.model;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.panorama.research.mobstr.tim,
 org.panorama.research.mobstr.tim.impl,
 org.panorama.research.mobstr.tim.util
