<?xml version="1.0" encoding="ASCII"?>
<integration_:DDIPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture_="http://www.deis-project.eu/ode/mergedODE/architecture" xmlns:failureLogic_="http://www.deis-project.eu/ode/mergedODE/failureLogic" xmlns:integration_="http://www.deis-project.eu/ode/mergedODE/integration" Id="5" name="H-5 Unintended leaving of the road" description="">
  <odeProductPackages xsi:type="failureLogic_:FailureLogicPackage" Id="615" name="" description="">
    <failureModels xsi:type="failureLogic_:FaultTree" Id="616" name="H-5 Unintended leaving of the road.ft" description="">
      <keyValueMaps key="visibility">
        <values tag="isPublic" value="true"/>
      </keyValueMaps>
      <failures Id="617" name="H-5 Unintended leaving of the road" description="" originType="Output" failureClass="Failure"/>
      <failures Id="618" name="Controller.Omission of steering commands" description="" originType="Internal">
        <failureProbDistribution Id="618" name="Controller.Omission of steering commands" description="" type="Constant">
          <parameters Id="618" name="fit" description="" value="1.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="619" name="Lane Detection.Incorrect lane detection (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="619" name="Lane Detection.Incorrect lane detection (false negative)" description="" type="Constant">
          <parameters Id="619" name="fit" description="" value="299.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="620" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" originType="Internal">
        <failureProbDistribution Id="620" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" type="Constant">
          <parameters Id="620" name="fit" description="" value="260.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="621" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" originType="Internal">
        <failureProbDistribution Id="621" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" type="Constant">
          <parameters Id="621" name="fit" description="" value="80.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="622" name="Lane Detection.Internal failure leading to loss of lane detection" description="" originType="Internal">
        <failureProbDistribution Id="622" name="Lane Detection.Internal failure leading to loss of lane detection" description="" type="Constant">
          <parameters Id="622" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="623" name="Image Grabber.Internal failure leading to omission of image" description="" originType="Internal">
        <failureProbDistribution Id="623" name="Image Grabber.Internal failure leading to omission of image" description="" type="Constant">
          <parameters Id="623" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="624" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="624" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" type="Constant">
          <parameters Id="624" name="fit" description="" value="20.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="625" name="GPS Grabber.No position information provided by the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="625" name="GPS Grabber.No position information provided by the GPS grabber" description="" type="Constant">
          <parameters Id="625" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="626" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="626" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" type="Constant">
          <parameters Id="626" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="627" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="627" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" type="Constant">
          <parameters Id="627" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="628" name="CAN Bus.Loss of CAN messages" description="" originType="Internal">
        <failureProbDistribution Id="628" name="CAN Bus.Loss of CAN messages" description="" type="Constant">
          <parameters Id="628" name="fit" description="" value="1.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="629" name="Localization.Loss of localization" description="" originType="Internal">
        <failureProbDistribution Id="629" name="Localization.Loss of localization" description="" type="Constant">
          <parameters Id="629" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="630" name="Path Panner.Internal failure leading to omission of control commands" description="" originType="Internal">
        <failureProbDistribution Id="630" name="Path Panner.Internal failure leading to omission of control commands" description="" type="Constant">
          <parameters Id="630" name="fit" description="" value="25.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="631" name="Object Detection.Internal failure leading to loss of object detection" description="" originType="Internal">
        <failureProbDistribution Id="631" name="Object Detection.Internal failure leading to loss of object detection" description="" type="Constant">
          <parameters Id="631" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="632" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="632" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" type="Constant">
          <parameters Id="632" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="633" name="Object Detection.Incorrect object detection (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="633" name="Object Detection.Incorrect object detection (false negative)" description="" type="Constant">
          <parameters Id="633" name="fit" description="" value="200.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="634" name="Controller.Erroneous steering commands" description="" originType="Internal">
        <failureProbDistribution Id="634" name="Controller.Erroneous steering commands" description="" type="Constant">
          <parameters Id="634" name="fit" description="" value="2.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="635" name="Path Panner.Internal failure leading to erroneous control commands" description="" originType="Internal">
        <failureProbDistribution Id="635" name="Path Panner.Internal failure leading to erroneous control commands" description="" type="Constant">
          <parameters Id="635" name="fit" description="" value="40.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="636" name="CAN Bus.Erroneous CAN message" description="" originType="Internal">
        <failureProbDistribution Id="636" name="CAN Bus.Erroneous CAN message" description="" type="Constant">
          <parameters Id="636" name="fit" description="" value="0.25"/>
        </failureProbDistribution>
      </failures>
      <failures Id="637" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" originType="Internal">
        <failureProbDistribution Id="637" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" type="Constant">
          <parameters Id="637" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="638" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="638" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" type="Constant">
          <parameters Id="638" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="639" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="639" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" type="Constant">
          <parameters Id="639" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="640" name="Localization.Delayed calculation of vehicle position data" description="" originType="Internal">
        <failureProbDistribution Id="640" name="Localization.Delayed calculation of vehicle position data" description="" type="Constant">
          <parameters Id="640" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="641" name="CAN Bus.Delay of CAN messages" description="" originType="Internal">
        <failureProbDistribution Id="641" name="CAN Bus.Delay of CAN messages" description="" type="Constant">
          <parameters Id="641" name="fit" description="" value="0.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="642" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="642" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" type="Constant">
          <parameters Id="642" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="643" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="643" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" type="Constant">
          <parameters Id="643" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="644" name="Lane Detection.Incorrect lane detection (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="644" name="Lane Detection.Incorrect lane detection (false positive)" description="" type="Constant">
          <parameters Id="644" name="fit" description="" value="250.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="645" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="645" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" type="Constant">
          <parameters Id="645" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="646" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" originType="Internal">
        <failureProbDistribution Id="646" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" type="Constant">
          <parameters Id="646" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="647" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" originType="Internal">
        <failureProbDistribution Id="647" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" type="Constant">
          <parameters Id="647" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="648" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" originType="Internal">
        <failureProbDistribution Id="648" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" type="Constant">
          <parameters Id="648" name="fit" description="" value="70.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="649" name="Object Detection.Incorrect object detection (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="649" name="Object Detection.Incorrect object detection (false positive)" description="" type="Constant">
          <parameters Id="649" name="fit" description="" value="250.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="650" name="Object Detection.Wrong classification of objects" description="" originType="Internal">
        <failureProbDistribution Id="650" name="Object Detection.Wrong classification of objects" description="" type="Constant">
          <parameters Id="650" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="651" name="Object Detection.Delayed detection of objects" description="" originType="Internal">
        <failureProbDistribution Id="651" name="Object Detection.Delayed detection of objects" description="" type="Constant">
          <parameters Id="651" name="fit" description="" value="100.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="652" name="Lane Detection.Delayed detection of lanes" description="" originType="Internal">
        <failureProbDistribution Id="652" name="Lane Detection.Delayed detection of lanes" description="" type="Constant">
          <parameters Id="652" name="fit" description="" value="100.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="653" name="Path Panner.Internal failure leading to delayed control commands" description="" originType="Internal">
        <failureProbDistribution Id="653" name="Path Panner.Internal failure leading to delayed control commands" description="" type="Constant">
          <parameters Id="653" name="fit" description="" value="25.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="654" name="Controller.Delayed steering commands" description="" originType="Internal">
        <failureProbDistribution Id="654" name="Controller.Delayed steering commands" description="" type="Constant">
          <parameters Id="654" name="fit" description="" value="2.0"/>
        </failureProbDistribution>
      </failures>
      <causes xsi:type="failureLogic_:Gate" Id="617" name="H-5 Unintended leaving of the road" description="" causeType="OutputEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.0" gateType="OutputEvent" causes="//@odeProductPackages.0/@failureModels.0/@causes.38"/>
      <causes Id="618" name="Controller.Omission of steering commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.1"/>
      <causes Id="619" name="Lane Detection.Incorrect lane detection (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.2"/>
      <causes Id="620" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.3"/>
      <causes Id="621" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.4"/>
      <causes Id="622" name="Lane Detection.Internal failure leading to loss of lane detection" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.5"/>
      <causes Id="623" name="Image Grabber.Internal failure leading to omission of image" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.6"/>
      <causes Id="624" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.7"/>
      <causes Id="625" name="GPS Grabber.No position information provided by the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.8"/>
      <causes Id="626" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.9"/>
      <causes Id="627" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.10"/>
      <causes Id="628" name="CAN Bus.Loss of CAN messages" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.11"/>
      <causes Id="629" name="Localization.Loss of localization" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.12"/>
      <causes Id="630" name="Path Panner.Internal failure leading to omission of control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.13"/>
      <causes Id="631" name="Object Detection.Internal failure leading to loss of object detection" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.14"/>
      <causes Id="632" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.15"/>
      <causes Id="633" name="Object Detection.Incorrect object detection (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.16"/>
      <causes Id="634" name="Controller.Erroneous steering commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.17"/>
      <causes Id="635" name="Path Panner.Internal failure leading to erroneous control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.18"/>
      <causes Id="636" name="CAN Bus.Erroneous CAN message" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.19"/>
      <causes Id="637" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.20"/>
      <causes Id="638" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.21"/>
      <causes Id="639" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.22"/>
      <causes Id="640" name="Localization.Delayed calculation of vehicle position data" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.23"/>
      <causes Id="641" name="CAN Bus.Delay of CAN messages" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.24"/>
      <causes Id="642" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.25"/>
      <causes Id="643" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.26"/>
      <causes Id="644" name="Lane Detection.Incorrect lane detection (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.27"/>
      <causes Id="645" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.28"/>
      <causes Id="646" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.29"/>
      <causes Id="647" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.30"/>
      <causes Id="648" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.31"/>
      <causes Id="649" name="Object Detection.Incorrect object detection (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.32"/>
      <causes Id="650" name="Object Detection.Wrong classification of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.33"/>
      <causes Id="651" name="Object Detection.Delayed detection of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.34"/>
      <causes Id="652" name="Lane Detection.Delayed detection of lanes" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.35"/>
      <causes Id="653" name="Path Panner.Internal failure leading to delayed control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.36"/>
      <causes Id="654" name="Controller.Delayed steering commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.37"/>
      <causes xsi:type="failureLogic_:Gate" Id="655" name="or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.39 //@odeProductPackages.0/@failureModels.0/@causes.50 //@odeProductPackages.0/@failureModels.0/@causes.68"/>
      <causes xsi:type="failureLogic_:Gate" Id="656" name="Controller.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.1 //@odeProductPackages.0/@failureModels.0/@causes.40"/>
      <causes xsi:type="failureLogic_:Gate" Id="657" name="Controller.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.41 //@odeProductPackages.0/@failureModels.0/@causes.11"/>
      <causes xsi:type="failureLogic_:Gate" Id="658" name="Path Panner.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.44 //@odeProductPackages.0/@failureModels.0/@causes.13 //@odeProductPackages.0/@failureModels.0/@causes.42 //@odeProductPackages.0/@failureModels.0/@causes.48"/>
      <causes xsi:type="failureLogic_:Gate" Id="659" name="Lane Detection.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.2 //@odeProductPackages.0/@failureModels.0/@causes.5 //@odeProductPackages.0/@failureModels.0/@causes.43 //@odeProductPackages.0/@failureModels.0/@causes.6"/>
      <causes xsi:type="failureLogic_:Gate" Id="660" name="Image Grabber.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.3 //@odeProductPackages.0/@failureModels.0/@causes.4"/>
      <causes xsi:type="failureLogic_:Gate" Id="661" name="Path Panner.No precise distance information" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.7 //@odeProductPackages.0/@failureModels.0/@causes.45"/>
      <causes xsi:type="failureLogic_:Gate" Id="662" name="Localization.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.46 //@odeProductPackages.0/@failureModels.0/@causes.12 //@odeProductPackages.0/@failureModels.0/@causes.11"/>
      <causes xsi:type="failureLogic_:Gate" Id="663" name="Localization.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.47 //@odeProductPackages.0/@failureModels.0/@causes.8"/>
      <causes xsi:type="failureLogic_:Gate" Id="664" name="Localization.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.9 //@odeProductPackages.0/@failureModels.0/@causes.10"/>
      <causes xsi:type="failureLogic_:Gate" Id="665" name="Object Detection.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.14 //@odeProductPackages.0/@failureModels.0/@causes.49 //@odeProductPackages.0/@failureModels.0/@causes.16"/>
      <causes xsi:type="failureLogic_:Gate" Id="666" name="Object Detection.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.15 //@odeProductPackages.0/@failureModels.0/@causes.6"/>
      <causes xsi:type="failureLogic_:Gate" Id="667" name="Controller.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.17 //@odeProductPackages.0/@failureModels.0/@causes.51"/>
      <causes xsi:type="failureLogic_:Gate" Id="668" name="Controller.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.52 //@odeProductPackages.0/@failureModels.0/@causes.19"/>
      <causes xsi:type="failureLogic_:Gate" Id="669" name="Path Panner.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.18 //@odeProductPackages.0/@failureModels.0/@causes.53 //@odeProductPackages.0/@failureModels.0/@causes.56 //@odeProductPackages.0/@failureModels.0/@causes.61 //@odeProductPackages.0/@failureModels.0/@causes.59 //@odeProductPackages.0/@failureModels.0/@causes.28"/>
      <causes xsi:type="failureLogic_:Gate" Id="670" name="Path Panner.and4" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.54 //@odeProductPackages.0/@failureModels.0/@causes.22"/>
      <causes xsi:type="failureLogic_:Gate" Id="671" name="Localization.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.20 //@odeProductPackages.0/@failureModels.0/@causes.55 //@odeProductPackages.0/@failureModels.0/@causes.19"/>
      <causes xsi:type="failureLogic_:Gate" Id="672" name="Localization.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.47 //@odeProductPackages.0/@failureModels.0/@causes.21"/>
      <causes xsi:type="failureLogic_:Gate" Id="673" name="Path Panner.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.57 //@odeProductPackages.0/@failureModels.0/@causes.26"/>
      <causes xsi:type="failureLogic_:Gate" Id="674" name="Localization.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.23 //@odeProductPackages.0/@failureModels.0/@causes.58 //@odeProductPackages.0/@failureModels.0/@causes.24"/>
      <causes xsi:type="failureLogic_:Gate" Id="675" name="Localization.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.25 //@odeProductPackages.0/@failureModels.0/@causes.15"/>
      <causes xsi:type="failureLogic_:Gate" Id="676" name="Lane Detection.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.27 //@odeProductPackages.0/@failureModels.0/@causes.60"/>
      <causes xsi:type="failureLogic_:Gate" Id="677" name="Image Grabber.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.3 //@odeProductPackages.0/@failureModels.0/@causes.4"/>
      <causes xsi:type="failureLogic_:Gate" Id="678" name="Path Panner.Erroeneous object detection" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.62 //@odeProductPackages.0/@failureModels.0/@causes.65 //@odeProductPackages.0/@failureModels.0/@causes.67"/>
      <causes xsi:type="failureLogic_:Gate" Id="679" name="Object Detection.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.29 //@odeProductPackages.0/@failureModels.0/@causes.63"/>
      <causes xsi:type="failureLogic_:Gate" Id="680" name="Object Detection.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.10 //@odeProductPackages.0/@failureModels.0/@causes.64"/>
      <causes xsi:type="failureLogic_:Gate" Id="681" name="Image Grabber.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.30 //@odeProductPackages.0/@failureModels.0/@causes.31"/>
      <causes xsi:type="failureLogic_:Gate" Id="682" name="Object Detection.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.32 //@odeProductPackages.0/@failureModels.0/@causes.66"/>
      <causes xsi:type="failureLogic_:Gate" Id="683" name="Object Detection.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.60 //@odeProductPackages.0/@failureModels.0/@causes.9"/>
      <causes xsi:type="failureLogic_:Gate" Id="684" name="Object Detection.or4" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.33 //@odeProductPackages.0/@failureModels.0/@causes.64"/>
      <causes xsi:type="failureLogic_:Gate" Id="685" name="Controller.or8" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.69 //@odeProductPackages.0/@failureModels.0/@causes.37"/>
      <causes xsi:type="failureLogic_:Gate" Id="686" name="Controller.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.70 //@odeProductPackages.0/@failureModels.0/@causes.24"/>
      <causes xsi:type="failureLogic_:Gate" Id="687" name="Path Panner.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.36 //@odeProductPackages.0/@failureModels.0/@causes.71 //@odeProductPackages.0/@failureModels.0/@causes.72 //@odeProductPackages.0/@failureModels.0/@causes.22"/>
      <causes xsi:type="failureLogic_:Gate" Id="688" name="Object Detection.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.34 //@odeProductPackages.0/@failureModels.0/@causes.43"/>
      <causes xsi:type="failureLogic_:Gate" Id="689" name="Lane Detection.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.35 //@odeProductPackages.0/@failureModels.0/@causes.64"/>
    </failureModels>
  </odeProductPackages>
  <odeProductPackages xsi:type="architecture_:DesignPackage" Id="613" name="H-5 Unintended leaving of the road" description="">
    <systems Id="614" name="H-5 Unintended leaving of the road" description="" failureModels="//@odeProductPackages.0/@failureModels.0">
      <keyValueMaps key="visibility">
        <values tag="isPublic" value="true"/>
      </keyValueMaps>
      <contexts Id="690" name="H-5 Unintended leaving of the road" description="" usageHistory=""/>
    </systems>
  </odeProductPackages>
</integration_:DDIPackage>
