<?xml version="1.0" encoding="ASCII"?>
<integration_:DDIPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture_="http://www.deis-project.eu/ode/mergedODE/architecture" xmlns:failureLogic_="http://www.deis-project.eu/ode/mergedODE/failureLogic" xmlns:integration_="http://www.deis-project.eu/ode/mergedODE/integration" Id="4" name="H-4 Unintended acceleration" description="">
  <odeProductPackages xsi:type="failureLogic_:FailureLogicPackage" Id="537" name="" description="">
    <failureModels xsi:type="failureLogic_:FaultTree" Id="538" name="H-4 Unintended acceleration.ft" description="">
      <keyValueMaps key="visibility">
        <values tag="isPublic" value="true"/>
      </keyValueMaps>
      <failures Id="539" name="H-4 Unintended acceleration" description="" originType="Output" failureClass="Failure"/>
      <failures Id="540" name="Controller.Delayed speed commands" description="" originType="Internal">
        <failureProbDistribution Id="540" name="Controller.Delayed speed commands" description="" type="Constant">
          <parameters Id="540" name="fit" description="" value="1.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="541" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" originType="Internal">
        <failureProbDistribution Id="541" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" type="Constant">
          <parameters Id="541" name="fit" description="" value="260.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="542" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" originType="Internal">
        <failureProbDistribution Id="542" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" type="Constant">
          <parameters Id="542" name="fit" description="" value="80.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="543" name="Object Detection.Delayed detection of objects" description="" originType="Internal">
        <failureProbDistribution Id="543" name="Object Detection.Delayed detection of objects" description="" type="Constant">
          <parameters Id="543" name="fit" description="" value="100.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="544" name="Lane Detection.Delayed detection of lanes" description="" originType="Internal">
        <failureProbDistribution Id="544" name="Lane Detection.Delayed detection of lanes" description="" type="Constant">
          <parameters Id="544" name="fit" description="" value="100.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="545" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" originType="Internal">
        <failureProbDistribution Id="545" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" type="Constant">
          <parameters Id="545" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="546" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" originType="Internal">
        <failureProbDistribution Id="546" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" type="Constant">
          <parameters Id="546" name="fit" description="" value="70.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="547" name="Path Panner.Internal failure leading to delayed control commands" description="" originType="Internal">
        <failureProbDistribution Id="547" name="Path Panner.Internal failure leading to delayed control commands" description="" type="Constant">
          <parameters Id="547" name="fit" description="" value="25.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="548" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="548" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" type="Constant">
          <parameters Id="548" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="549" name="CAN Bus.Delay of CAN messages" description="" originType="Internal">
        <failureProbDistribution Id="549" name="CAN Bus.Delay of CAN messages" description="" type="Constant">
          <parameters Id="549" name="fit" description="" value="0.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="550" name="Controller.Erroneous speed commands" description="" originType="Internal">
        <failureProbDistribution Id="550" name="Controller.Erroneous speed commands" description="" type="Constant">
          <parameters Id="550" name="fit" description="" value="1.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="551" name="Path Panner.Internal failure leading to erroneous control commands" description="" originType="Internal">
        <failureProbDistribution Id="551" name="Path Panner.Internal failure leading to erroneous control commands" description="" type="Constant">
          <parameters Id="551" name="fit" description="" value="40.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="552" name="CAN Bus.Erroneous CAN message" description="" originType="Internal">
        <failureProbDistribution Id="552" name="CAN Bus.Erroneous CAN message" description="" type="Constant">
          <parameters Id="552" name="fit" description="" value="0.25"/>
        </failureProbDistribution>
      </failures>
      <failures Id="553" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" originType="Internal">
        <failureProbDistribution Id="553" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" type="Constant">
          <parameters Id="553" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="554" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="554" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" type="Constant">
          <parameters Id="554" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="555" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="555" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" type="Constant">
          <parameters Id="555" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="556" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="556" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" type="Constant">
          <parameters Id="556" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="557" name="Localization.Delayed calculation of vehicle position data" description="" originType="Internal">
        <failureProbDistribution Id="557" name="Localization.Delayed calculation of vehicle position data" description="" type="Constant">
          <parameters Id="557" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="558" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="558" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" type="Constant">
          <parameters Id="558" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="559" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="559" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" type="Constant">
          <parameters Id="559" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="560" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="560" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" type="Constant">
          <parameters Id="560" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="561" name="Lane Detection.Incorrect lane detection (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="561" name="Lane Detection.Incorrect lane detection (false positive)" description="" type="Constant">
          <parameters Id="561" name="fit" description="" value="250.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="562" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="562" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" type="Constant">
          <parameters Id="562" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="563" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" originType="Internal">
        <failureProbDistribution Id="563" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" type="Constant">
          <parameters Id="563" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="564" name="Object Detection.Incorrect object detection (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="564" name="Object Detection.Incorrect object detection (false positive)" description="" type="Constant">
          <parameters Id="564" name="fit" description="" value="250.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="565" name="Object Detection.Wrong classification of objects" description="" originType="Internal">
        <failureProbDistribution Id="565" name="Object Detection.Wrong classification of objects" description="" type="Constant">
          <parameters Id="565" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="566" name="Lane Detection.Incorrect lane detection (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="566" name="Lane Detection.Incorrect lane detection (false negative)" description="" type="Constant">
          <parameters Id="566" name="fit" description="" value="299.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="567" name="Lane Detection.Internal failure leading to loss of lane detection" description="" originType="Internal">
        <failureProbDistribution Id="567" name="Lane Detection.Internal failure leading to loss of lane detection" description="" type="Constant">
          <parameters Id="567" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="568" name="Image Grabber.Internal failure leading to omission of image" description="" originType="Internal">
        <failureProbDistribution Id="568" name="Image Grabber.Internal failure leading to omission of image" description="" type="Constant">
          <parameters Id="568" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="569" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="569" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" type="Constant">
          <parameters Id="569" name="fit" description="" value="20.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="570" name="GPS Grabber.No position information provided by the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="570" name="GPS Grabber.No position information provided by the GPS grabber" description="" type="Constant">
          <parameters Id="570" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="571" name="CAN Bus.Loss of CAN messages" description="" originType="Internal">
        <failureProbDistribution Id="571" name="CAN Bus.Loss of CAN messages" description="" type="Constant">
          <parameters Id="571" name="fit" description="" value="1.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="572" name="Localization.Loss of localization" description="" originType="Internal">
        <failureProbDistribution Id="572" name="Localization.Loss of localization" description="" type="Constant">
          <parameters Id="572" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="573" name="Path Panner.Internal failure leading to omission of control commands" description="" originType="Internal">
        <failureProbDistribution Id="573" name="Path Panner.Internal failure leading to omission of control commands" description="" type="Constant">
          <parameters Id="573" name="fit" description="" value="25.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="574" name="Object Detection.Internal failure leading to loss of object detection" description="" originType="Internal">
        <failureProbDistribution Id="574" name="Object Detection.Internal failure leading to loss of object detection" description="" type="Constant">
          <parameters Id="574" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="575" name="Object Detection.Incorrect object detection (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="575" name="Object Detection.Incorrect object detection (false negative)" description="" type="Constant">
          <parameters Id="575" name="fit" description="" value="200.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="576" name="Controller.Omission of speed commands" description="" originType="Internal">
        <failureProbDistribution Id="576" name="Controller.Omission of speed commands" description="" type="Constant">
          <parameters Id="576" name="fit" description="" value="0.5"/>
        </failureProbDistribution>
      </failures>
      <causes xsi:type="failureLogic_:Gate" Id="539" name="H-4 Unintended acceleration" description="" causeType="OutputEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.0" gateType="OutputEvent" causes="//@odeProductPackages.0/@failureModels.0/@causes.38"/>
      <causes Id="540" name="Controller.Delayed speed commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.1"/>
      <causes Id="541" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.2"/>
      <causes Id="542" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.3"/>
      <causes Id="543" name="Object Detection.Delayed detection of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.4"/>
      <causes Id="544" name="Lane Detection.Delayed detection of lanes" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.5"/>
      <causes Id="545" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.6"/>
      <causes Id="546" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.7"/>
      <causes Id="547" name="Path Panner.Internal failure leading to delayed control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.8"/>
      <causes Id="548" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.9"/>
      <causes Id="549" name="CAN Bus.Delay of CAN messages" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.10"/>
      <causes Id="550" name="Controller.Erroneous speed commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.11"/>
      <causes Id="551" name="Path Panner.Internal failure leading to erroneous control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.12"/>
      <causes Id="552" name="CAN Bus.Erroneous CAN message" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.13"/>
      <causes Id="553" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.14"/>
      <causes Id="554" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.15"/>
      <causes Id="555" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.16"/>
      <causes Id="556" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.17"/>
      <causes Id="557" name="Localization.Delayed calculation of vehicle position data" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.18"/>
      <causes Id="558" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.19"/>
      <causes Id="559" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.20"/>
      <causes Id="560" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.21"/>
      <causes Id="561" name="Lane Detection.Incorrect lane detection (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.22"/>
      <causes Id="562" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.23"/>
      <causes Id="563" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.24"/>
      <causes Id="564" name="Object Detection.Incorrect object detection (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.25"/>
      <causes Id="565" name="Object Detection.Wrong classification of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.26"/>
      <causes Id="566" name="Lane Detection.Incorrect lane detection (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.27"/>
      <causes Id="567" name="Lane Detection.Internal failure leading to loss of lane detection" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.28"/>
      <causes Id="568" name="Image Grabber.Internal failure leading to omission of image" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.29"/>
      <causes Id="569" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.30"/>
      <causes Id="570" name="GPS Grabber.No position information provided by the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.31"/>
      <causes Id="571" name="CAN Bus.Loss of CAN messages" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.32"/>
      <causes Id="572" name="Localization.Loss of localization" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.33"/>
      <causes Id="573" name="Path Panner.Internal failure leading to omission of control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.34"/>
      <causes Id="574" name="Object Detection.Internal failure leading to loss of object detection" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.35"/>
      <causes Id="575" name="Object Detection.Incorrect object detection (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.36"/>
      <causes Id="576" name="Controller.Omission of speed commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.37"/>
      <causes xsi:type="failureLogic_:Gate" Id="577" name="or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.39 //@odeProductPackages.0/@failureModels.0/@causes.46 //@odeProductPackages.0/@failureModels.0/@causes.64"/>
      <causes xsi:type="failureLogic_:Gate" Id="578" name="Controller.or9" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.1 //@odeProductPackages.0/@failureModels.0/@causes.40"/>
      <causes xsi:type="failureLogic_:Gate" Id="579" name="Controller.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.41 //@odeProductPackages.0/@failureModels.0/@causes.10"/>
      <causes xsi:type="failureLogic_:Gate" Id="580" name="Path Panner.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.8 //@odeProductPackages.0/@failureModels.0/@causes.42 //@odeProductPackages.0/@failureModels.0/@causes.44 //@odeProductPackages.0/@failureModels.0/@causes.9"/>
      <causes xsi:type="failureLogic_:Gate" Id="581" name="Object Detection.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.4 //@odeProductPackages.0/@failureModels.0/@causes.43"/>
      <causes xsi:type="failureLogic_:Gate" Id="582" name="Image Grabber.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.2 //@odeProductPackages.0/@failureModels.0/@causes.3"/>
      <causes xsi:type="failureLogic_:Gate" Id="583" name="Lane Detection.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.5 //@odeProductPackages.0/@failureModels.0/@causes.45"/>
      <causes xsi:type="failureLogic_:Gate" Id="584" name="Image Grabber.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.6 //@odeProductPackages.0/@failureModels.0/@causes.7"/>
      <causes xsi:type="failureLogic_:Gate" Id="585" name="Controller.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.11 //@odeProductPackages.0/@failureModels.0/@causes.47"/>
      <causes xsi:type="failureLogic_:Gate" Id="586" name="Controller.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.48 //@odeProductPackages.0/@failureModels.0/@causes.13"/>
      <causes xsi:type="failureLogic_:Gate" Id="587" name="Path Panner.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.12 //@odeProductPackages.0/@failureModels.0/@causes.49 //@odeProductPackages.0/@failureModels.0/@causes.53 //@odeProductPackages.0/@failureModels.0/@causes.58 //@odeProductPackages.0/@failureModels.0/@causes.56 //@odeProductPackages.0/@failureModels.0/@causes.23"/>
      <causes xsi:type="failureLogic_:Gate" Id="588" name="Path Panner.and4" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.50 //@odeProductPackages.0/@failureModels.0/@causes.9"/>
      <causes xsi:type="failureLogic_:Gate" Id="589" name="Localization.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.14 //@odeProductPackages.0/@failureModels.0/@causes.51 //@odeProductPackages.0/@failureModels.0/@causes.13"/>
      <causes xsi:type="failureLogic_:Gate" Id="590" name="Localization.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.52 //@odeProductPackages.0/@failureModels.0/@causes.15"/>
      <causes xsi:type="failureLogic_:Gate" Id="591" name="Localization.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.16 //@odeProductPackages.0/@failureModels.0/@causes.17"/>
      <causes xsi:type="failureLogic_:Gate" Id="592" name="Path Panner.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.54 //@odeProductPackages.0/@failureModels.0/@causes.21"/>
      <causes xsi:type="failureLogic_:Gate" Id="593" name="Localization.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.18 //@odeProductPackages.0/@failureModels.0/@causes.55 //@odeProductPackages.0/@failureModels.0/@causes.10"/>
      <causes xsi:type="failureLogic_:Gate" Id="594" name="Localization.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.19 //@odeProductPackages.0/@failureModels.0/@causes.20"/>
      <causes xsi:type="failureLogic_:Gate" Id="595" name="Lane Detection.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.22 //@odeProductPackages.0/@failureModels.0/@causes.57"/>
      <causes xsi:type="failureLogic_:Gate" Id="596" name="Image Grabber.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.2 //@odeProductPackages.0/@failureModels.0/@causes.3"/>
      <causes xsi:type="failureLogic_:Gate" Id="597" name="Path Panner.Erroeneous object detection" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.59 //@odeProductPackages.0/@failureModels.0/@causes.61 //@odeProductPackages.0/@failureModels.0/@causes.63"/>
      <causes xsi:type="failureLogic_:Gate" Id="598" name="Object Detection.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.24 //@odeProductPackages.0/@failureModels.0/@causes.60"/>
      <causes xsi:type="failureLogic_:Gate" Id="599" name="Object Detection.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.17 //@odeProductPackages.0/@failureModels.0/@causes.45"/>
      <causes xsi:type="failureLogic_:Gate" Id="600" name="Object Detection.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.25 //@odeProductPackages.0/@failureModels.0/@causes.62"/>
      <causes xsi:type="failureLogic_:Gate" Id="601" name="Object Detection.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.57 //@odeProductPackages.0/@failureModels.0/@causes.16"/>
      <causes xsi:type="failureLogic_:Gate" Id="602" name="Object Detection.or4" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.26 //@odeProductPackages.0/@failureModels.0/@causes.45"/>
      <causes xsi:type="failureLogic_:Gate" Id="603" name="Controller.or4" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.65 //@odeProductPackages.0/@failureModels.0/@causes.37"/>
      <causes xsi:type="failureLogic_:Gate" Id="604" name="Controller.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.66 //@odeProductPackages.0/@failureModels.0/@causes.32"/>
      <causes xsi:type="failureLogic_:Gate" Id="605" name="Path Panner.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.68 //@odeProductPackages.0/@failureModels.0/@causes.34 //@odeProductPackages.0/@failureModels.0/@causes.67 //@odeProductPackages.0/@failureModels.0/@causes.71"/>
      <causes xsi:type="failureLogic_:Gate" Id="606" name="Lane Detection.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.27 //@odeProductPackages.0/@failureModels.0/@causes.28 //@odeProductPackages.0/@failureModels.0/@causes.43 //@odeProductPackages.0/@failureModels.0/@causes.29"/>
      <causes xsi:type="failureLogic_:Gate" Id="607" name="Path Panner.No precise distance information" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.30 //@odeProductPackages.0/@failureModels.0/@causes.69"/>
      <causes xsi:type="failureLogic_:Gate" Id="608" name="Localization.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.70 //@odeProductPackages.0/@failureModels.0/@causes.33 //@odeProductPackages.0/@failureModels.0/@causes.32"/>
      <causes xsi:type="failureLogic_:Gate" Id="609" name="Localization.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.52 //@odeProductPackages.0/@failureModels.0/@causes.31"/>
      <causes xsi:type="failureLogic_:Gate" Id="610" name="Object Detection.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.35 //@odeProductPackages.0/@failureModels.0/@causes.72 //@odeProductPackages.0/@failureModels.0/@causes.36"/>
      <causes xsi:type="failureLogic_:Gate" Id="611" name="Object Detection.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.20 //@odeProductPackages.0/@failureModels.0/@causes.29"/>
    </failureModels>
  </odeProductPackages>
  <odeProductPackages xsi:type="architecture_:DesignPackage" Id="535" name="H-4 Unintended acceleration" description="">
    <systems Id="536" name="H-4 Unintended acceleration" description="" failureModels="//@odeProductPackages.0/@failureModels.0">
      <keyValueMaps key="visibility">
        <values tag="isPublic" value="true"/>
      </keyValueMaps>
      <contexts Id="612" name="H-4 Unintended acceleration" description="" usageHistory=""/>
    </systems>
  </odeProductPackages>
</integration_:DDIPackage>
