<?xml version="1.0" encoding="ASCII"?>
<integration_:DDIPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture_="http://www.deis-project.eu/ode/mergedODE/architecture" xmlns:failureLogic_="http://www.deis-project.eu/ode/mergedODE/failureLogic" xmlns:integration_="http://www.deis-project.eu/ode/mergedODE/integration" Id="1" name="H-1 Omitted braking maneuver" description="">
  <odeProductPackages xsi:type="failureLogic_:FailureLogicPackage" Id="303" name="" description="">
    <failureModels xsi:type="failureLogic_:FaultTree" Id="304" name="H-1 Omitted braking maneuver.ft" description="">
      <keyValueMaps key="visibility">
        <values tag="isPublic" value="true"/>
      </keyValueMaps>
      <failures Id="305" name="H-1 Omitted braking maneuver" description="" originType="Output" failureClass="Failure"/>
      <failures Id="306" name="Controller.Erroneous speed commands" description="" originType="Internal">
        <failureProbDistribution Id="306" name="Controller.Erroneous speed commands" description="" type="Constant">
          <parameters Id="306" name="fit" description="" value="1.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="307" name="Path Panner.Internal failure leading to erroneous control commands" description="" originType="Internal">
        <failureProbDistribution Id="307" name="Path Panner.Internal failure leading to erroneous control commands" description="" type="Constant">
          <parameters Id="307" name="fit" description="" value="40.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="308" name="CAN Bus.Erroneous CAN message" description="" originType="Internal">
        <failureProbDistribution Id="308" name="CAN Bus.Erroneous CAN message" description="" type="Constant">
          <parameters Id="308" name="fit" description="" value="0.25"/>
        </failureProbDistribution>
      </failures>
      <failures Id="309" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" originType="Internal">
        <failureProbDistribution Id="309" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" type="Constant">
          <parameters Id="309" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="310" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="310" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" type="Constant">
          <parameters Id="310" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="311" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="311" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" type="Constant">
          <parameters Id="311" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="312" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="312" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" type="Constant">
          <parameters Id="312" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="313" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="313" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" type="Constant">
          <parameters Id="313" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="314" name="Localization.Delayed calculation of vehicle position data" description="" originType="Internal">
        <failureProbDistribution Id="314" name="Localization.Delayed calculation of vehicle position data" description="" type="Constant">
          <parameters Id="314" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="315" name="CAN Bus.Delay of CAN messages" description="" originType="Internal">
        <failureProbDistribution Id="315" name="CAN Bus.Delay of CAN messages" description="" type="Constant">
          <parameters Id="315" name="fit" description="" value="0.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="316" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="316" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" type="Constant">
          <parameters Id="316" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="317" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="317" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" type="Constant">
          <parameters Id="317" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="318" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="318" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" type="Constant">
          <parameters Id="318" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="319" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" originType="Internal">
        <failureProbDistribution Id="319" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" type="Constant">
          <parameters Id="319" name="fit" description="" value="260.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="320" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" originType="Internal">
        <failureProbDistribution Id="320" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" type="Constant">
          <parameters Id="320" name="fit" description="" value="80.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="321" name="Lane Detection.Incorrect lane detection (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="321" name="Lane Detection.Incorrect lane detection (false positive)" description="" type="Constant">
          <parameters Id="321" name="fit" description="" value="250.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="322" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="322" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" type="Constant">
          <parameters Id="322" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="323" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" originType="Internal">
        <failureProbDistribution Id="323" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" type="Constant">
          <parameters Id="323" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="324" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" originType="Internal">
        <failureProbDistribution Id="324" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" type="Constant">
          <parameters Id="324" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="325" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" originType="Internal">
        <failureProbDistribution Id="325" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" type="Constant">
          <parameters Id="325" name="fit" description="" value="70.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="326" name="Object Detection.Incorrect object detection (false positive)" description="" originType="Internal">
        <failureProbDistribution Id="326" name="Object Detection.Incorrect object detection (false positive)" description="" type="Constant">
          <parameters Id="326" name="fit" description="" value="250.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="327" name="Object Detection.Wrong classification of objects" description="" originType="Internal">
        <failureProbDistribution Id="327" name="Object Detection.Wrong classification of objects" description="" type="Constant">
          <parameters Id="327" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="328" name="Lane Detection.Incorrect lane detection (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="328" name="Lane Detection.Incorrect lane detection (false negative)" description="" type="Constant">
          <parameters Id="328" name="fit" description="" value="299.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="329" name="Lane Detection.Internal failure leading to loss of lane detection" description="" originType="Internal">
        <failureProbDistribution Id="329" name="Lane Detection.Internal failure leading to loss of lane detection" description="" type="Constant">
          <parameters Id="329" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="330" name="Image Grabber.Internal failure leading to omission of image" description="" originType="Internal">
        <failureProbDistribution Id="330" name="Image Grabber.Internal failure leading to omission of image" description="" type="Constant">
          <parameters Id="330" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="331" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" originType="Internal">
        <failureProbDistribution Id="331" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" type="Constant">
          <parameters Id="331" name="fit" description="" value="20.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="332" name="GPS Grabber.No position information provided by the GPS grabber" description="" originType="Internal">
        <failureProbDistribution Id="332" name="GPS Grabber.No position information provided by the GPS grabber" description="" type="Constant">
          <parameters Id="332" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="333" name="CAN Bus.Loss of CAN messages" description="" originType="Internal">
        <failureProbDistribution Id="333" name="CAN Bus.Loss of CAN messages" description="" type="Constant">
          <parameters Id="333" name="fit" description="" value="1.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="334" name="Localization.Loss of localization" description="" originType="Internal">
        <failureProbDistribution Id="334" name="Localization.Loss of localization" description="" type="Constant">
          <parameters Id="334" name="fit" description="" value="500.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="335" name="Path Panner.Internal failure leading to omission of control commands" description="" originType="Internal">
        <failureProbDistribution Id="335" name="Path Panner.Internal failure leading to omission of control commands" description="" type="Constant">
          <parameters Id="335" name="fit" description="" value="25.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="336" name="Object Detection.Internal failure leading to loss of object detection" description="" originType="Internal">
        <failureProbDistribution Id="336" name="Object Detection.Internal failure leading to loss of object detection" description="" type="Constant">
          <parameters Id="336" name="fit" description="" value="50.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="337" name="Object Detection.Incorrect object detection (false negative)" description="" originType="Internal">
        <failureProbDistribution Id="337" name="Object Detection.Incorrect object detection (false negative)" description="" type="Constant">
          <parameters Id="337" name="fit" description="" value="200.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="338" name="Controller.Omission of speed commands" description="" originType="Internal">
        <failureProbDistribution Id="338" name="Controller.Omission of speed commands" description="" type="Constant">
          <parameters Id="338" name="fit" description="" value="0.5"/>
        </failureProbDistribution>
      </failures>
      <failures Id="339" name="Controller.Delayed speed commands" description="" originType="Internal">
        <failureProbDistribution Id="339" name="Controller.Delayed speed commands" description="" type="Constant">
          <parameters Id="339" name="fit" description="" value="1.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="340" name="Object Detection.Delayed detection of objects" description="" originType="Internal">
        <failureProbDistribution Id="340" name="Object Detection.Delayed detection of objects" description="" type="Constant">
          <parameters Id="340" name="fit" description="" value="100.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="341" name="Lane Detection.Delayed detection of lanes" description="" originType="Internal">
        <failureProbDistribution Id="341" name="Lane Detection.Delayed detection of lanes" description="" type="Constant">
          <parameters Id="341" name="fit" description="" value="100.0"/>
        </failureProbDistribution>
      </failures>
      <failures Id="342" name="Path Panner.Internal failure leading to delayed control commands" description="" originType="Internal">
        <failureProbDistribution Id="342" name="Path Panner.Internal failure leading to delayed control commands" description="" type="Constant">
          <parameters Id="342" name="fit" description="" value="25.0"/>
        </failureProbDistribution>
      </failures>
      <causes xsi:type="failureLogic_:Gate" Id="305" name="H-1 Omitted braking maneuver" description="" causeType="OutputEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.0" gateType="OutputEvent" causes="//@odeProductPackages.0/@failureModels.0/@causes.38"/>
      <causes Id="306" name="Controller.Erroneous speed commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.1"/>
      <causes Id="307" name="Path Panner.Internal failure leading to erroneous control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.2"/>
      <causes Id="308" name="CAN Bus.Erroneous CAN message" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.3"/>
      <causes Id="309" name="Localization.Internal failure leading to an erroneously calculated vehicle position" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.4"/>
      <causes Id="310" name="GPS Grabber.Erroneous position information provided by the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.5"/>
      <causes Id="311" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.6"/>
      <causes Id="312" name="Lidar Grabber.No point cloud provided by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.7"/>
      <causes Id="313" name="Lidar Grabber.No occupancy grid provided by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.8"/>
      <causes Id="314" name="Localization.Delayed calculation of vehicle position data" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.9"/>
      <causes Id="315" name="CAN Bus.Delay of CAN messages" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.10"/>
      <causes Id="316" name="GPS Grabber.Stuck-at failure of the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.11"/>
      <causes Id="317" name="Lidar Grabber.Erroneous point cloud provided by the lidar grabber (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.12"/>
      <causes Id="318" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.13"/>
      <causes Id="319" name="Image Grabber.Partially erroneous image provided by the image grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.14"/>
      <causes Id="320" name="Image Grabber.Completely erroneous image provided by the image grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.15"/>
      <causes Id="321" name="Lane Detection.Incorrect lane detection (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.16"/>
      <causes Id="322" name="Lidar Grabber.Erroneous occupancy grid provided by the lidar grabber (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.17"/>
      <causes Id="323" name="Object Detection.Internal failure leading to wrong positioning of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.18"/>
      <causes Id="324" name="Image Grabber.Stuck-at failure of the image grabber (still image)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.19"/>
      <causes Id="325" name="Image Grabber.Image provided too late by the image grabber (old image)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.20"/>
      <causes Id="326" name="Object Detection.Incorrect object detection (false positive)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.21"/>
      <causes Id="327" name="Object Detection.Wrong classification of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.22"/>
      <causes Id="328" name="Lane Detection.Incorrect lane detection (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.23"/>
      <causes Id="329" name="Lane Detection.Internal failure leading to loss of lane detection" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.24"/>
      <causes Id="330" name="Image Grabber.Internal failure leading to omission of image" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.25"/>
      <causes Id="331" name="Lidar Grabber.Occupancy grid provided too late by the lidar grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.26"/>
      <causes Id="332" name="GPS Grabber.No position information provided by the GPS grabber" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.27"/>
      <causes Id="333" name="CAN Bus.Loss of CAN messages" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.28"/>
      <causes Id="334" name="Localization.Loss of localization" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.29"/>
      <causes Id="335" name="Path Panner.Internal failure leading to omission of control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.30"/>
      <causes Id="336" name="Object Detection.Internal failure leading to loss of object detection" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.31"/>
      <causes Id="337" name="Object Detection.Incorrect object detection (false negative)" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.32"/>
      <causes Id="338" name="Controller.Omission of speed commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.33"/>
      <causes Id="339" name="Controller.Delayed speed commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.34"/>
      <causes Id="340" name="Object Detection.Delayed detection of objects" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.35"/>
      <causes Id="341" name="Lane Detection.Delayed detection of lanes" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.36"/>
      <causes Id="342" name="Path Panner.Internal failure leading to delayed control commands" description="" causeType="BasicEvent" failure="//@odeProductPackages.0/@failureModels.0/@failures.37"/>
      <causes xsi:type="failureLogic_:Gate" Id="343" name="or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.39 //@odeProductPackages.0/@failureModels.0/@causes.58 //@odeProductPackages.0/@failureModels.0/@causes.68"/>
      <causes xsi:type="failureLogic_:Gate" Id="344" name="Controller.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.1 //@odeProductPackages.0/@failureModels.0/@causes.40"/>
      <causes xsi:type="failureLogic_:Gate" Id="345" name="Controller.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.41 //@odeProductPackages.0/@failureModels.0/@causes.3"/>
      <causes xsi:type="failureLogic_:Gate" Id="346" name="Path Panner.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.2 //@odeProductPackages.0/@failureModels.0/@causes.42 //@odeProductPackages.0/@failureModels.0/@causes.46 //@odeProductPackages.0/@failureModels.0/@causes.51 //@odeProductPackages.0/@failureModels.0/@causes.49 //@odeProductPackages.0/@failureModels.0/@causes.17"/>
      <causes xsi:type="failureLogic_:Gate" Id="347" name="Path Panner.and4" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.43 //@odeProductPackages.0/@failureModels.0/@causes.8"/>
      <causes xsi:type="failureLogic_:Gate" Id="348" name="Localization.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.4 //@odeProductPackages.0/@failureModels.0/@causes.44 //@odeProductPackages.0/@failureModels.0/@causes.3"/>
      <causes xsi:type="failureLogic_:Gate" Id="349" name="Localization.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.45 //@odeProductPackages.0/@failureModels.0/@causes.5"/>
      <causes xsi:type="failureLogic_:Gate" Id="350" name="Localization.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.6 //@odeProductPackages.0/@failureModels.0/@causes.7"/>
      <causes xsi:type="failureLogic_:Gate" Id="351" name="Path Panner.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.47 //@odeProductPackages.0/@failureModels.0/@causes.13"/>
      <causes xsi:type="failureLogic_:Gate" Id="352" name="Localization.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.9 //@odeProductPackages.0/@failureModels.0/@causes.48 //@odeProductPackages.0/@failureModels.0/@causes.10"/>
      <causes xsi:type="failureLogic_:Gate" Id="353" name="Localization.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.11 //@odeProductPackages.0/@failureModels.0/@causes.12"/>
      <causes xsi:type="failureLogic_:Gate" Id="354" name="Lane Detection.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.16 //@odeProductPackages.0/@failureModels.0/@causes.50"/>
      <causes xsi:type="failureLogic_:Gate" Id="355" name="Image Grabber.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.14 //@odeProductPackages.0/@failureModels.0/@causes.15"/>
      <causes xsi:type="failureLogic_:Gate" Id="356" name="Path Panner.Erroeneous object detection" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.52 //@odeProductPackages.0/@failureModels.0/@causes.55 //@odeProductPackages.0/@failureModels.0/@causes.57"/>
      <causes xsi:type="failureLogic_:Gate" Id="357" name="Object Detection.or5" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.18 //@odeProductPackages.0/@failureModels.0/@causes.53"/>
      <causes xsi:type="failureLogic_:Gate" Id="358" name="Object Detection.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.7 //@odeProductPackages.0/@failureModels.0/@causes.54"/>
      <causes xsi:type="failureLogic_:Gate" Id="359" name="Image Grabber.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.19 //@odeProductPackages.0/@failureModels.0/@causes.20"/>
      <causes xsi:type="failureLogic_:Gate" Id="360" name="Object Detection.or2" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.21 //@odeProductPackages.0/@failureModels.0/@causes.56"/>
      <causes xsi:type="failureLogic_:Gate" Id="361" name="Object Detection.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.50 //@odeProductPackages.0/@failureModels.0/@causes.6"/>
      <causes xsi:type="failureLogic_:Gate" Id="362" name="Object Detection.or4" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.22 //@odeProductPackages.0/@failureModels.0/@causes.54"/>
      <causes xsi:type="failureLogic_:Gate" Id="363" name="Controller.or4" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.59 //@odeProductPackages.0/@failureModels.0/@causes.33"/>
      <causes xsi:type="failureLogic_:Gate" Id="364" name="Controller.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.60 //@odeProductPackages.0/@failureModels.0/@causes.28"/>
      <causes xsi:type="failureLogic_:Gate" Id="365" name="Path Panner.and2" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.63 //@odeProductPackages.0/@failureModels.0/@causes.30 //@odeProductPackages.0/@failureModels.0/@causes.61 //@odeProductPackages.0/@failureModels.0/@causes.66"/>
      <causes xsi:type="failureLogic_:Gate" Id="366" name="Lane Detection.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.23 //@odeProductPackages.0/@failureModels.0/@causes.24 //@odeProductPackages.0/@failureModels.0/@causes.62 //@odeProductPackages.0/@failureModels.0/@causes.25"/>
      <causes xsi:type="failureLogic_:Gate" Id="367" name="Image Grabber.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.14 //@odeProductPackages.0/@failureModels.0/@causes.15"/>
      <causes xsi:type="failureLogic_:Gate" Id="368" name="Path Panner.No precise distance information" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.26 //@odeProductPackages.0/@failureModels.0/@causes.64"/>
      <causes xsi:type="failureLogic_:Gate" Id="369" name="Localization.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.65 //@odeProductPackages.0/@failureModels.0/@causes.29 //@odeProductPackages.0/@failureModels.0/@causes.28"/>
      <causes xsi:type="failureLogic_:Gate" Id="370" name="Localization.and1" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.45 //@odeProductPackages.0/@failureModels.0/@causes.27"/>
      <causes xsi:type="failureLogic_:Gate" Id="371" name="Object Detection.or1" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.31 //@odeProductPackages.0/@failureModels.0/@causes.67 //@odeProductPackages.0/@failureModels.0/@causes.32"/>
      <causes xsi:type="failureLogic_:Gate" Id="372" name="Object Detection.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.12 //@odeProductPackages.0/@failureModels.0/@causes.25"/>
      <causes xsi:type="failureLogic_:Gate" Id="373" name="Controller.or9" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.34 //@odeProductPackages.0/@failureModels.0/@causes.69"/>
      <causes xsi:type="failureLogic_:Gate" Id="374" name="Controller.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.70 //@odeProductPackages.0/@failureModels.0/@causes.10"/>
      <causes xsi:type="failureLogic_:Gate" Id="375" name="Path Panner.and3" description="" causeType="Gate" gateType="AND" causes="//@odeProductPackages.0/@failureModels.0/@causes.37 //@odeProductPackages.0/@failureModels.0/@causes.71 //@odeProductPackages.0/@failureModels.0/@causes.72 //@odeProductPackages.0/@failureModels.0/@causes.8"/>
      <causes xsi:type="failureLogic_:Gate" Id="376" name="Object Detection.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.35 //@odeProductPackages.0/@failureModels.0/@causes.62"/>
      <causes xsi:type="failureLogic_:Gate" Id="377" name="Lane Detection.or3" description="" causeType="Gate" causes="//@odeProductPackages.0/@failureModels.0/@causes.36 //@odeProductPackages.0/@failureModels.0/@causes.54"/>
    </failureModels>
  </odeProductPackages>
  <odeProductPackages xsi:type="architecture_:DesignPackage" Id="301" name="H-1 Omitted braking maneuver" description="">
    <systems Id="302" name="H-1 Omitted braking maneuver" description="" failureModels="//@odeProductPackages.0/@failureModels.0">
      <keyValueMaps key="visibility">
        <values tag="isPublic" value="true"/>
      </keyValueMaps>
      <contexts Id="378" name="H-1 Omitted braking maneuver" description="" usageHistory=""/>
    </systems>
  </odeProductPackages>
</integration_:DDIPackage>
