Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.panorama.research.waters-2019.traceMetamodel;singleton:=true
Automatic-Module-Name: org.panorama.research.waters-2019.traceMetamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
Export-Package: org.panorama.research.waters2019.tracemetamodel,
 org.panorama.research.waters2019.tracemetamodel.impl,
 org.panorama.research.waters2019.tracemetamodel.util
